C:\Users\tinaw\1dv607\1dv607-a2\bin\Debug\netcoreapp3.1\1dv607-a2.exe
C:\Users\tinaw\1dv607\1dv607-a2\bin\Debug\netcoreapp3.1\1dv607-a2.deps.json
C:\Users\tinaw\1dv607\1dv607-a2\bin\Debug\netcoreapp3.1\1dv607-a2.runtimeconfig.json
C:\Users\tinaw\1dv607\1dv607-a2\bin\Debug\netcoreapp3.1\1dv607-a2.runtimeconfig.dev.json
C:\Users\tinaw\1dv607\1dv607-a2\bin\Debug\netcoreapp3.1\1dv607-a2.dll
C:\Users\tinaw\1dv607\1dv607-a2\bin\Debug\netcoreapp3.1\1dv607-a2.pdb
C:\Users\tinaw\1dv607\1dv607-a2\obj\Debug\netcoreapp3.1\1dv607-a2.csprojAssemblyReference.cache
C:\Users\tinaw\1dv607\1dv607-a2\obj\Debug\netcoreapp3.1\1dv607-a2.csproj.CoreCompileInputs.cache
C:\Users\tinaw\1dv607\1dv607-a2\obj\Debug\netcoreapp3.1\1dv607-a2.AssemblyInfoInputs.cache
C:\Users\tinaw\1dv607\1dv607-a2\obj\Debug\netcoreapp3.1\1dv607-a2.AssemblyInfo.cs
C:\Users\tinaw\1dv607\1dv607-a2\obj\Debug\netcoreapp3.1\1dv607-a2.dll
C:\Users\tinaw\1dv607\1dv607-a2\obj\Debug\netcoreapp3.1\1dv607-a2.pdb
C:\Users\tinaw\1dv607\1dv607-a2\obj\Debug\netcoreapp3.1\1dv607-a2.genruntimeconfig.cache
C:\Users\tinaw\1dv607\1dv607-a2\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\tinaw\1dv607\1dv607-a2\obj\Debug\netcoreapp3.1\1dv607-a2.csproj.CopyComplete
C:\Users\Johannes\Desktop\1dv607-a2\bin\Debug\netcoreapp3.1\1dv607-a2.exe
C:\Users\Johannes\Desktop\1dv607-a2\bin\Debug\netcoreapp3.1\1dv607-a2.deps.json
C:\Users\Johannes\Desktop\1dv607-a2\bin\Debug\netcoreapp3.1\1dv607-a2.runtimeconfig.json
C:\Users\Johannes\Desktop\1dv607-a2\bin\Debug\netcoreapp3.1\1dv607-a2.runtimeconfig.dev.json
C:\Users\Johannes\Desktop\1dv607-a2\bin\Debug\netcoreapp3.1\1dv607-a2.dll
C:\Users\Johannes\Desktop\1dv607-a2\bin\Debug\netcoreapp3.1\1dv607-a2.pdb
C:\Users\Johannes\Desktop\1dv607-a2\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\Johannes\Desktop\1dv607-a2\obj\Debug\netcoreapp3.1\1dv607-a2.csprojAssemblyReference.cache
C:\Users\Johannes\Desktop\1dv607-a2\obj\Debug\netcoreapp3.1\1dv607-a2.csproj.CoreCompileInputs.cache
C:\Users\Johannes\Desktop\1dv607-a2\obj\Debug\netcoreapp3.1\1dv607-a2.AssemblyInfoInputs.cache
C:\Users\Johannes\Desktop\1dv607-a2\obj\Debug\netcoreapp3.1\1dv607-a2.AssemblyInfo.cs
C:\Users\Johannes\Desktop\1dv607-a2\obj\Debug\netcoreapp3.1\1dv607-a2.csproj.CopyComplete
C:\Users\Johannes\Desktop\1dv607-a2\obj\Debug\netcoreapp3.1\1dv607-a2.dll
C:\Users\Johannes\Desktop\1dv607-a2\obj\Debug\netcoreapp3.1\1dv607-a2.pdb
C:\Users\Johannes\Desktop\1dv607-a2\obj\Debug\netcoreapp3.1\1dv607-a2.genruntimeconfig.cache
